# ipwrc-backend

./: build.gradle
.github/workflows/: main_higureyadeployback.yml
ipwrc-backend/: README.md
src/main/java/spring/boot/: Main.java
src/main/java/spring/boot/Config/: SecurityConfig.java  WebConfig.java
src/main/java/spring/boot/Controller/: HealthController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/spring/boot/DTO/: UserDTO.java
src/main/java/spring/boot/Entity/: OrderEntity.java  OrderItemEntity.java  ProductEntity.java  UserEntity.java
src/main/java/spring/boot/Repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/spring/boot/Role/: UserRole.java
src/main/java/spring/boot/Service/: OrderService.java  ProductService.java  UserService.java
src/main/java/spring/boot/ServiceImplementation/: DatabaseCleanupOnStartup.java  DatabaseSetupOnStartup.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/spring/boot/controllers/: ImageController.java  ItemController.java  UserController.java
src/main/java/spring/boot/data/: ImageRespository.java  ItemEntity.java  UserEntity.java  UserRepository.java
src/main/java/spring/boot/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/spring/boot/login/: LoginRequest.java  ProductRequest.java
src/main/java/spring/boot/mappers/: EntityMapper.java  ItemEntityMapper.java  UserEntityMapper.java
src/main/java/spring/boot/model/: ImageModel.java  ItemModel.java  TimeApiResponse.java  UserModel.java
src/main/java/spring/boot/services/: ImageService.java  ImageServiceImpl.java  ItemService.java  ItemServiceImpl.java  TimeService.java  TimeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
